server.servlet.context-path=/customerservice
server.port=8084

#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer-service
spring.datasource.username=root
spring.datasource.password=oasys@123
spring.jpa.hibernate.ddl-auto=update